<diagram program="umletino" version="15.1"><zoom_level>16</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>1216</x><y>720</y><w>304</w><h>400</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Game
--
- idGame: Long
- gameName: String
- developer: String
- genre: Genre
- console: Console
- dateBeating: String
- timeBeating: String
- releaseDate: Date
- playerId: int
--
# RegisterNewGame()
# RemoveGame()
# EditGame()
# ViewGame()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1216</x><y>288</y><w>304</w><h>336</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Console
--
- idConsole: Long
- nameOfConsole: String
- manufacturer: Manufacturer
- genre: Genre
- releaseDate: String
- isActive: boolean
--
# RegisterNewConsole()
# RemoveConsole()
# EditConsole()
# ViewConsole()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1712</x><y>304</y><w>288</w><h>288</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Manufacturer
--
- idManufacturer: Long
- nameManufacturer: String
- yearFounded: int
- isActive: boolean
--
# RegisterManufacturer()
# RemoveManufacturer()
# UpdateManufacturer()
# ViewManufacturer()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1344</x><y>608</y><w>48</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1504</x><y>432</y><w>240</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1712</x><y>720</y><w>288</w><h>352</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Player
--
- idPlayer: Long
- namePlayer: String
- email: String
- nickname: String
- password: String
- registerDate: Date
- isActive: boolean
--
# RegisterPlayer()
# RemovePlayer()
# UpdatePlayer()
# ViewPlayer()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1504</x><y>864</y><w>240</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>736</x><y>768</y><w>336</w><h>256</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Genre
--
- idGenre: int
- nameGenre: String
- isActive: boolean
--
# RegisterGenre()
# RemoveGenre()
# UpdateGenre()
# ViewGenre()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1056</x><y>880</y><w>192</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>304</y><w>336</w><h>304</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
ProjectUpdateLog
--
- idProjectUpdateLog: int
- description: String
- author: Administrator
- content: String
--
# CreateALog()
# RemoveLog()
# ViewLog()
# GetAllLogs()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>304</y><w>336</w><h>336</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Administrator
--
- idAdministrator: int
- name: String
- email: String
- nickname: String
- password: String
- accessType: AccessType
- isActive: boolean
--
# RegisterAdministrator()
# RemoveAdministrator()
# ViewAdministrator()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>448</y><w>192</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>48</y><w>336</w><h>144</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
AccessType
--
ADMIN
MANAGER

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>176</y><w>48</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;11</additional_attributes></element></diagram>