<diagram program="umletino" version="15.1"><zoom_level>19</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>684</x><y>589</y><w>361</w><h>475</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Game
--
- idGame: Long
- gameName: String
- developer: String
- genre: Genre
- console: Console
- dateBeating: String
- timeBeating: String
- releaseDate: Date
- playerId: int
--
# RegisterNewGame()
# RemoveGame()
# EditGame()
# ViewGame()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>684</x><y>76</y><w>361</w><h>399</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Console
--
- idConsole: Long
- nameOfConsole: String
- manufacturer: Manufacturer
- genre: Genre
- releaseDate: String
- isActive: boolean
--
# RegisterNewConsole()
# RemoveConsole()
# EditConsole()
# ViewConsole()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1273</x><y>95</y><w>342</w><h>342</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Manufacturer
--
- idManufacturer: Long
- nameManufacturer: String
- yearFounded: int
- isActive: boolean
--
# RegisterManufacturer()
# RemoveManufacturer()
# UpdateManufacturer()
# ViewManufacturer()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>836</x><y>456</y><w>57</w><h>171</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1026</x><y>247</y><w>285</w><h>57</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1273</x><y>589</y><w>342</w><h>418</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Player
--
- idPlayer: Long
- namePlayer: String
- email: String
- nickname: String
- password: String
- registerDate: Date
- isActive: boolean
--
# RegisterPlayer()
# RemovePlayer()
# UpdatePlayer()
# ViewPlayer()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1026</x><y>760</y><w>285</w><h>57</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>114</x><y>646</y><w>399</w><h>304</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Genre
--
- idGenre: int
- nameGenre: String
- isActive: boolean
--
# RegisterGenre()
# RemoveGenre()
# UpdateGenre()
# ViewGenre()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>494</x><y>779</y><w>228</w><h>57</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element></diagram>